cart.service.url=http://cart-service.user91-coolstore.svc:8080
catalog.service.url=http://catalog-service.user91-coolstore.svc:8080
inventory.service.url=http://inventory-service.user91-coolstore.svc:8080